{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-development": "webpack --config frontend/webpack/webpack.local.config.js --progres --mode=development",
    "build-production": "webpack --config frontend/webpack/webpack.production.config.js --progress --mode=production",
    "watch": "webpack-dev-server --config frontend/webpack/webpack.local.config.js",
    "test": "./node_modules/karma/bin/karma start frontend/webpack/karma.config.js --log-level debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.8",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "axios": "^0.19.0",
    "final-form": "^4.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.2",
    "styled-components": "^4.3.2"
  }
}
